{
  "name": "super-english-desktop",
  "productName": "Super English Review",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "desktop": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -b && vite build",
    "dist:win": "npm run build && electron-builder --win nsis",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.9",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.7.2",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.superenglish.review",
    "productName": "Super English Review",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "asarUnpack": ["node_modules/@github/copilot-sdk/**/*"],
    "win": { "target": "nsis" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
